{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "tags": ["scope:server-app"],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "apps/server/dist",
        "main": "apps/server/src/main.ts",
        "tsConfig": "apps/server/tsconfig.app.json",
        "assets": [
          "apps/server/src/assets",
          {
            "glob": "**/*.xdb",
            "input": "apps/server/src/security/data",
            "output": "./security/data"
          }
        ],
        "swcrc": "apps/server/.swcrc",
        "stripLeadingPaths": true
      },
      "configurations": {
        "production": {
          "skipTypeCheck": false
        },
        "development": {
          "skipTypeCheck": false
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/apps/server/dist/package.json",
        "{workspaceRoot}/apps/server/dist/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/apps/server/dist/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node --watch dist/main.js",
        "cwd": "apps/server"
      }
    },
    "build:watch": {
      "continuous": true,
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "apps/server/dist",
        "main": "apps/server/src/main.ts",
        "tsConfig": "apps/server/tsconfig.app.json",
        "assets": ["apps/server/src/assets"],
        "swcrc": "apps/server/.swcrc",
        "stripLeadingPaths": true,
        "watch": true
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint src test",
        "cwd": "apps/server"
      }
    },
    "typecheck": {
      "//": [
        "🚨 这里的 `build` 是**定序**用的，不是语义依赖（typecheck 自己在空 dist 上也能从零跑通，已实测）。",
        "根因：`build`(@nx/js:swc, skipTypeCheck:false) 与 `typecheck`(tsc --build) 是**同一批 .d.ts 的两个",
        "生产者**，且共享 tsconfig.app.json 声明的那份 tsbuildinfo。build 还会**清空** outputPath(`dist`)",
        "（实测：往 dist 放的标记文件被删掉）⇒ 并发时 .d.ts 被整目录端走 → tsconfig.spec.json 经 references",
        "解析扑空 → 类型塌成 {} → 一堆 TS7006/TS2339 落在**与本次改动毫无关系的文件**上",
        "（2026-08-02 #816 命中 src/alert/*.spec.ts；2026-08-09 PR #9 再次命中 account/security/test/**）。",
        "本机因为快、撞不上那个窗口，怎么跑都绿 —— 别拿本地绿当证据。",
        "⚠️ **别试图靠把 outDir/tsBuildInfoFile 挪出 `dist` 来解耦** —— 2026-08-09 实测更坏（500+ TS6305），",
        "理由见 tsconfig.app.json 里那段注释。两个生产者只能靠**定序**分开，不能靠分目录。",
        "⚠️ 方向不能反：让 build 等 typecheck，会变成 typecheck 先铺好 .d.ts 再被 build 清掉，实测 514 个 TS6305。",
        "⚠️ 也不要提到 nx.json 的 targetDefaults —— 那会让 mobile:typecheck 连带依赖 mobile:build（expo export，约 3min）。"
      ],
      "dependsOn": ["^build", "build"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --reporter=default",
        "cwd": "apps/server"
      }
    },
    "test:watch": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest",
        "cwd": "apps/server"
      }
    },
    "runtime-smoke": {
      "//": [
        "🚨 `typecheck` 是**定序**用的，不是语义依赖 —— smoke 只吃 dist 里的 .js，跟类型无关。",
        "但 `scripts/ci/server-boot-smoke.ts` 第 1/6 步会**内部再跑一次 `nx build server`**（'ensure fresh",
        "dist'），而 nx.json 里本 target 原先零 dependsOn ⇒ 它是根任务、可与 typecheck 并发 ⇒ 那次内部 build",
        "会在 typecheck 眼皮底下重写 out-tsc/app 的 .d.ts + tsbuildinfo。这正是 2026-08-09 PR #9 的 CI 红：",
        "同一个 run 里没有 runtime-smoke 的 lint-typecheck job 绿、有它的 server-test job 红。",
        "（typecheck 那边加的 `build` 定序只挡住了直接的 build，挡不住 smoke 内部这次。）",
        "⚠️ 方向不能反：smoke 必须**等** typecheck 跑完；反过来会让 typecheck 等一次完整启动冒烟，白等约 1min。"
      ],
      "dependsOn": ["typecheck"],
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm tsx scripts/ci/server-boot-smoke.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "export-openapi": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "outputs": ["{workspaceRoot}/apps/server/openapi.json"],
      "options": {
        "command": "PORT=3099 node dist/main.js & until curl -sf http://localhost:3099/docs-json > openapi.json 2>/dev/null; do sleep 0.5; done && lsof -tnP -i:3099 | xargs kill -9 2>/dev/null || true",
        "cwd": "apps/server",
        "env": {
          "MARKETDATA_PROVIDER": "mock"
        }
      }
    },
    "marketdata-backfill": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/marketdata/marketdata-backfill.cli.js",
        "cwd": "apps/server"
      }
    },
    "marketdata-trigger": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/marketdata/marketdata-trigger.cli.js",
        "cwd": "apps/server"
      }
    },
    "alert-eval": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/alert/alert-eval.cli.js",
        "cwd": "apps/server"
      }
    }
  }
}
