{
  "cli": {
    "version": ">=19.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_FEATURE_MARKETS": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.shintongtech.com",
        "EXPO_PUBLIC_FEATURE_MARKETS": "true",
        "EXPO_PUBLIC_OSS_PUBLIC_BASE_URL": "https://img.shintongtech.com"
      }
    },
    "internal": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.shintongtech.com",
        "EXPO_PUBLIC_FEATURE_MARKETS": "true",
        "EXPO_PUBLIC_OSS_PUBLIC_BASE_URL": "https://img.shintongtech.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.shintongtech.com",
        "EXPO_PUBLIC_FEATURE_MARKETS": "false",
        "EXPO_PUBLIC_OSS_PUBLIC_BASE_URL": "https://img.shintongtech.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
